#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='12345678'

##### Heroku database ######
DB_HOST= 'ec2-3-225-79-57.compute-1.amazonaws.com'
DB_NAME= 'd8cski80os8s5g'
DB_USER= 'aezhqpnflakuag'
DB_PORT= 5432
DB_PASSWORD= 'e4e3b786928b32c3b72ccb31e6324598be7453adf6e7b6eabd355e1b77c2658a'
